% Установка частоты дискретизации 
Fs=1000; % Частота дискретизации (Гц) 

% Создание временного вектора 
X=0:1/Fs:10-1/Fs; % Вектор времени от 0 до 10 секунд с шагом 1/Fs 

% Генерация синусоидального сигнала 
Y=sin(2*pi*10*X); % Синусоида с частотой 10 Гц 

% Построение синусоиды 
subplot(3,1,1); % Создание первой из трех областей для графиков (Рисунок 1)
plot(X,Y); % Построение синусоиды
grid; % Включение сетки
title('Синусоида'); % Заголовок графика
xlabel('Время, с'); % Подпись оси X
ylabel('Значение'); % Подпись оси Y
xlim([0 1.5]); % Установка границ оси X
ylim([-1 1]); % Установка границ оси Y


subplot(3,1,2); % Создание второй области для графиков 
noise=0.1*sin(2*pi*X); % Шум в виде синусоиды с амплитудой 0.1 
plot(X,noise); % Построение шума
grid; % Включение сетки
title('Шум'); % Заголовок графика 
xlabel('Время, с'); % Подпись оси X
ylabel('Значение'); % Подпись оси Y 
xlim([0 1.5]); % Установка границ оси X 
ylim([-0.1 0.1]); % Установка границ оси Y


subplot(3,1,3); % Создание третьей области для графиков 
Y_n=Y+noise; % Сложение синусоиды и шума 
plot(X,Y_n); % Построение сигнала с шумом 
grid; % Включение сетки
title('Синусоида с шумом'); % Заголовок графика
xlabel('Время, с'); % Подпись оси X
ylabel('Значение'); % Подпись оси Y 
xlim([0 1.5]); % Установка границ оси X 
ylim([-1.1 1.1]); % Установка границ оси Y 
pause;

% Частотный анализ синусоиды 
subplot(3,1,1); % Возвращение к первой области графиков 
W=fft(Y); % Быстрое преобразование Фурье синусоиды 
n=length(Y); % Длина сигнала
fshift=(-n/2:n/2-1)*(Fs/n); % Создание вектора частот
wshift=fftshift(W); % Сдвиг нуля частоты в центр спектра
wshift=wshift*2/length(W); % Масштабирование спектра 
stem(fshift,abs(wshift)); % Построение амплитудного спектра 
grid; % Включение сетки
title('Амплитудный спектр синусоиды'); % Заголовок графика 
xlabel('Частота, Гц'); % Подпись оси X 
ylabel('Амплитуда'); % Подпись оси Y
xlim([0 13]); % Установка границ оси X
ylim([0 1.1]); % Установка границ оси Y

% Частотный анализ шума 
subplot(3,1,2); % Переход ко второй области графиков 
W=fft(noise); % Быстрое преобразование Фурье синусоиды 
fshift=(-n/2:n/2-1)*(Fs/n); % Создание вектора частот
wshift=fftshift(W); % Сдвиг нуля частоты в центр спектра
wshift=wshift*2/length(W); % Масштабирование спектра 
stem(fshift,abs(wshift)); % Построение амплитудного спектра
grid; % Включение сетки
title('Амплитудный спектр шума'); % Заголовок графика 
xlabel('Частота, Гц'); % Подпись оси X 
ylabel('Амплитуда'); % Подпись оси Y
xlim([0 13]); % Установка границ оси X
ylim([0 1.1]); % Установка границ оси Y

% Частотный анализ сигнала с шумом 
subplot(3,1,3); % Переход к третьей области графиков 
W=fft(Y_n); % Быстрое преобразование Фурье синусоиды 
fshift=(-n/2:n/2-1)*(Fs/n); % Создание вектора частот
wshift=fftshift(W); % Сдвиг нуля частоты в центр спектра
wshift=wshift*2/length(W); % Масштабирование спектра 
stem(fshift,abs(wshift)); % Построение амплитудного спектра
grid; % Включение сетки
title('Амплитудный спектр синусоиды с шумом'); % Заголовок графика 
xlabel('Частота, Гц'); % Подпись оси X 
ylabel('Амплитуда'); % Подпись оси Y
xlim([0 13]); % Установка границ оси X
ylim([0 1.1]); % Установка границ оси Y